26/11/2019          Created home page page based on idea created on photoshop, added and text with constraints.

28/11/2019          Sucessfully created homepage, login app  with working buttons and user info enter boxes. removed android app header from activities